<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* .c1{
            background-image: url("https://images.unsplash.com/photo-1556740734-7b7f3b2f3f7a?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80");
            background-repeat: no-repeat;
            background-color: brown;
            /* width: 50%;
            height: 70%; */
            /* text-align: center; */
            /* width: 310px;
            height: 350px;
            margin: auto;
            
            margin-top: 10%;
            border-radius: 10px;
            box-shadow: 0 0 10px 10px black;
            box-sizing: border-box;
            color: ghostwhite;
            padding: 20px; */

        /* } */ 
    </style>
</head>
<body>
    <div class="c1" align="center">
        <form class="form" method="post">
        <h1>Log In</h1>
        <label for="username">Username</label>
        <input type="text" class="input" placeholder="Enter your username" required><br>
        <label for="password">Password</label>
        <input type="password" class="input" placeholder="Enter your password" required><br><br>
        <button class="btn" type="button" name="submit">Log In</button>
    </form>
    </div>
</body>
</html>
